spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#mail
spring.mail.host= smtp.gmail.com
spring.mail.password= npgnaopgnenprdqa
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#log
logging.file.name=logs/project3-warehouse-management-logs.log

#handle 404
spring.mvc.throw-exception-if-no-handler-found=true

spring.application.name= project3
server.port=8080

#oauth2

spring.security.oauth2.client.registration.google.clientId=447143817673-kakprgbhain4331qff59tra446bfqd90.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

#redis
spring.cache.type= redis
spring.redis.host= localhost
spring.redis.port= 6379

#kafka

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#wait for leader write success
spring.kafka.producer.acks= 1
spring.kafka.producer.retries=1

#prevent duplicate message
#
#spring.kafka.producer.properties.[enable.idempotence] = true
#spring.kafka.producer.properties.[max.in.flight.requests.per.connection] = 5

#kafka consumer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer



