spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
#spring.datasource.username=books
#spring.datasource.password=books
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#mail
spring.mail.host= smtp.gmail.com
spring.mail.password=vuduc2001
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
#log
logging.file.name=logs/project3-warehouse-management-logs.log